apiVersion: v1
kind: Secret
metadata:
  name: {{ include "persister.fullname" . }}
stringData:
  application.secret.properties: |
    # database connection details
    spring.datasource.password = {{ .Values.pg.password }}