apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api.fullname" . }}
stringData:
  application.secret.properties: |
    # database connection details
    spring.datasource.password = {{ .Values.pg.password }}
    # JWT
    application.jwt.secretKey = {{ .Values.api.auth.jwt.secretKey }}